sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
sch2vhdl -family=spartan2 -flat -suppress -w BCDadder.sch bcdadder.vhf
