VERSION 5
BEGIN SYMBOL bcdregister
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 25 16 20 54
SYMPIN 0 -1120 Input "I1A"
SYMPIN 0 -1056 Input "I1B"
SYMPIN 0 -992 Input "I1C"
SYMPIN 0 -928 Input "I1D"
SYMPIN 0 -864 Input "I2A"
SYMPIN 0 -800 Input "I2B"
SYMPIN 0 -736 Input "I2C"
SYMPIN 0 -672 Input "I2D"
SYMPIN 0 -608 Input "I3A"
SYMPIN 0 -544 Input "I3B"
SYMPIN 0 -480 Input "I3C"
SYMPIN 0 -416 Input "I3D"
SYMPIN 0 -352 Input "I4A"
SYMPIN 0 -288 Input "I4B"
SYMPIN 0 -224 Input "I4C"
SYMPIN 0 -160 Input "I4D"
SYMPIN 0 -96 Input "clk"
SYMPIN 0 -32 Input "CLEAR"
SYMPIN 384 -1120 Output "O1A"
SYMPIN 384 -1056 Output "O1B"
SYMPIN 384 -992 Output "O1C"
SYMPIN 384 -928 Output "O1D"
SYMPIN 384 -864 Output "O2A"
SYMPIN 384 -800 Output "O2B"
SYMPIN 384 -736 Output "O2C"
SYMPIN 384 -672 Output "O2D"
SYMPIN 384 -608 Output "O3A"
SYMPIN 384 -544 Output "O3B"
SYMPIN 384 -480 Output "O3C"
SYMPIN 384 -416 Output "O3D"
SYMPIN 384 -352 Output "O4A"
SYMPIN 384 -288 Output "O4B"
SYMPIN 384 -224 Output "O4C"
SYMPIN 384 -160 Output "O4D"
RECTANGLE N 64 -1152 320 0 
BEGIN DISPLAY 192 -1160 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -1120 0 -1120 
BEGIN DISPLAY 72 -1120 PIN "I1A" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -1056 PIN "I1B" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -992 PIN "I1C" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -928 PIN "I1D" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN "I2A" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN "I2B" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN "I2C" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN "I2D" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN "I3A" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN "I3B" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN "I3C" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "I3D" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "I4A" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "I4B" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "I4C" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "I4D" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "CLEAR" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1120 384 -1120 
BEGIN DISPLAY 312 -1120 PIN "O1A" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1056 384 -1056 
BEGIN DISPLAY 312 -1056 PIN "O1B" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -992 PIN "O1C" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -928 PIN "O1D" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN "O2A" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN "O2B" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN "O2C" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN "O2D" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN "O3A" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN "O3B" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN "O3C" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN "O3D" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN "O4A" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN "O4B" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN "O4C" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN "O4D" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
