VERSION 5
BEGIN SYMBOL decoderb
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 1 3 2 57
SYMPIN 0 -416 Input "R2"
SYMPIN 0 -352 Input "R3"
SYMPIN 0 -288 Input "R4"
SYMPIN 0 -224 Input "C1"
SYMPIN 0 -160 Input "C2"
SYMPIN 0 -96 Input "C3"
SYMPIN 0 -32 Input "C4"
SYMPIN 384 -416 Output "B"
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 192 -456 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "R2" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "R3" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "R4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "C1" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "C2" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "C3" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "C4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN "B" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
