VERSION 5
BEGIN SYMBOL display_generator
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 26 16 53 8
SYMPIN 0 -736 Input "AO4"
SYMPIN 0 -672 Input "AO5"
SYMPIN 0 -608 Input "AO6"
SYMPIN 0 -544 Input "AO7"
SYMPIN 0 -480 Input "AO8"
SYMPIN 0 -416 Input "AO9"
SYMPIN 0 -352 Input "AO10"
SYMPIN 0 -288 Input "AO11"
SYMPIN 0 -224 Input "AO12"
SYMPIN 0 -160 Input "AO13"
SYMPIN 0 -96 Input "AO14"
SYMPIN 0 -32 Input "AO15"
SYMPIN 384 -736 Input "CLK"
SYMPIN 384 -608 Output "Enable_B"
SYMPIN 384 -672 Output "Enable_A"
RECTANGLE N 64 -768 320 0 
BEGIN DISPLAY 192 -776 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN "AO4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN "AO5" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN "AO6" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN "AO7" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN "AO8" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "AO9" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "AO10" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "AO11" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "AO12" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "AO13" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "AO14" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "AO15" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN "CLK" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN "Enable_B" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN "Enable_A" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
