sch2vhdl -family=spartan2 -flat -suppress -w lab2.sch lab2.vhf
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
sch2vhdl -family=spartan2 -flat -suppress -w lab2.sch lab2.vhf
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
ngdbuild -quiet -dd c:\xilinx\bin\sc201/_ngo -i  -p xc2s200-fg456-5 lab2.ngc lab2.ngd
map -quiet -p xc2s200-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o lab2_map.ncd lab2.ngd lab2.pcf
sch2vhdl -family=spartan2 -flat -suppress -w lab2.sch lab2.vhf
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
ngdbuild -quiet -dd c:\xilinx\bin\sc201/_ngo -i  -p xc2s200-fg456-5 lab2.ngc lab2.ngd
map -quiet -p xc2s200-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o lab2_map.ncd lab2.ngd lab2.pcf
par -w -ol 2 -t 1 lab2_map.ncd lab2.ncd lab2.pcf
trce -quiet -e 3 -l 3 -xml lab2 lab2.ncd -o lab2.twr lab2.pcf
bitgen -f lab2.ut lab2.ncd
sch2vhdl -family=spartan2 -flat -suppress -w lab2.sch lab2.vhf
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
ngdbuild -quiet -dd c:\xilinx\bin\sc201/_ngo -i  -p xc2s200-fg456-5 lab2.ngc lab2.ngd
map -quiet -p xc2s200-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o lab2_map.ncd lab2.ngd lab2.pcf
par -w -ol 2 -t 1 lab2_map.ncd lab2.ncd lab2.pcf
trce -quiet -e 3 -l 3 -xml lab2 lab2.ncd -o lab2.twr lab2.pcf
bitgen -f lab2.ut lab2.ncd
sch2vhdl -family=spartan2 -flat -suppress -w lab2.sch lab2.vhf
xst -quiet -ifn __projnav/lab2.xst -ofn lab2.syr
ngdbuild -quiet -dd c:\xilinx\bin\sc201/_ngo -i  -p xc2s200-fg456-5 lab2.ngc lab2.ngd
map -quiet -p xc2s200-fg456-5 -cm area -pr b -k 4 -c 100 -tx off -o lab2_map.ncd lab2.ngd lab2.pcf
