Release 5.2i - Par F.28
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.


ACER-DEVAN::  Mon Aug 30 19:04:37 2004


C:/Xilinx/bin/nt/par.exe -w -ol 2 -t 1 lab3_map.ncd lab3.ncd lab3.pcf 


Constraints file: lab3.pcf

Loading device database for application par from file "lab3_map.ncd".
   "lab3" is an NCD, version 2.37, device xc2s200, package fg456, speed -5
Loading device for application par from file 'v200.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2002-12-13.


Device utilization summary:

   Number of External IOBs            13 out of 284     4%
      Number of LOCed External IOBs    0 out of 13      0%

   Number of SLICEs                   13 out of 2352    1%




Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)


Phase 1.1
Phase 1.1 (Checksum:9896b3) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
..
Phase 5.8 (Checksum:992784) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file lab3.ncd.

Total REAL time to placer completion: 0 secs 
Total CPU time to placer completion: 0 secs 


Starting Router          REAL time: 0 secs 

Phase 1: 80 unrouted;       REAL time: 0 secs 

Phase 2: 80 unrouted;       REAL time: 0 secs 

Phase 3: 29 unrouted;       REAL time: 0 secs 

Phase 4: 0 unrouted;       REAL time: 0 secs 

Finished Router          REAL time: 0 secs 

Total REAL time to router completion: 0 secs 
Total CPU time to router completion: 0 secs 

Generating "par" statistics.


   The Delay Summary Report

   The Score for this design is: 177


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.354 ns
   The Maximum Pin Delay is:                               4.710 ns
   The Average Connection Delay on the 10 Worst Nets is:   2.100 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          20          57           2           0           1           0


All signals are completely routed.

Total REAL time to par completion: 0 secs 
Total CPU time to par completion: 1 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file lab3.ncd.


PAR done.
