Release 5.2.03i - Par F.31
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.


DS-STN04::  Wed Oct 06 12:16:22 2004


C:/Xilinx52i/bin/nt/par.exe -w -ol 2 -t 1 lab4_map.ncd lab4.ncd lab4.pcf 


Constraints file: lab4.pcf

Loading device database for application par from file "lab4_map.ncd".
   "lab4" is an NCD, version 2.37, device xc2s200, package fg456, speed -5
Loading device for application par from file 'v200.nph' in environment
C:/Xilinx52i.
Device speed data version:  PRODUCTION 1.27 2002-12-13.


Resolved that IOB <a> must be placed at site AA13.
Resolved that IOB <b> must be placed at site Y13.
Resolved that IOB <c> must be placed at site Y18.
Resolved that IOB <d> must be placed at site AA20.
Resolved that IOB <e> must be placed at site W18.
Resolved that IOB <f> must be placed at site W13.
Resolved that IOB <g> must be placed at site AB13.
Resolved that IOB <c1> must be placed at site V14.
Resolved that IOB <c2> must be placed at site Y14.
Resolved that IOB <c3> must be placed at site W15.
Resolved that IOB <c4> must be placed at site AB15.
Resolved that IOB <r1> must be placed at site AB17.
Resolved that IOB <r2> must be placed at site AB16.
Resolved that IOB <r3> must be placed at site Y15.
Resolved that IOB <r4> must be placed at site AA15.
Resolved that IOB <ledovrflow> must be placed at site W17.
Resolved that GCLKIOB <pulse> must be placed at site A11.
Resolved that IOB <ena> must be placed at site AA14.
Resolved that IOB <enb> must be placed at site AA18.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            18 out of 284     6%
      Number of LOCed External IOBs   18 out of 18    100%

   Number of SLICEs                  329 out of 2352   13%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

WARNING:Par:276 - The signal xlxi_3_xlxi_16_xlxi_97_xlxi_3_xlxi_4/co has no load
WARNING:Par:276 - The signal xlxi_3_xlxi_16_xlxi_3_xlxi_4/co has no load
WARNING:Par:276 - The signal xlxi_3_xlxi_16_xlxi_97_xlxi_4_xlxi_4/co has no load
WARNING:Par:276 - The signal xlxi_3_xlxi_16_xlxi_4_xlxi_4/co has no load
WARNING:Par:276 - The signal xlxi_3_xlxi_16_xlxi_97_xlxi_1_xlxi_4/co has no load
WARNING:Par:276 - The signal xlxi_3_xlxi_16_xlxi_1_xlxi_4/co has no load
WARNING:Par:276 - The signal xlxi_3_xlxi_16_xlxi_97_xlxi_2_xlxi_4/co has no load
WARNING:Par:276 - The signal xlxi_3_xlxi_16_xlxi_2_xlxi_4/co has no load

Phase 1.1
Phase 1.1 (Checksum:98a00f) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.8
.................................
Phase 3.8 (Checksum:c5bf92) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 2 secs 

Writing design to file lab4.ncd.

Total REAL time to placer completion: 2 secs 
Total CPU time to placer completion: 1 secs 


Starting Router          REAL time: 2 secs 

Phase 1: 1494 unrouted;       REAL time: 2 secs 

Phase 2: 1460 unrouted;       REAL time: 10 secs 

Phase 3: 342 unrouted;       REAL time: 11 secs 

Phase 4: 0 unrouted;       REAL time: 11 secs 

Finished Router          REAL time: 11 secs 

Total REAL time to router completion: 12 secs 
Total CPU time to router completion: 10 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Max Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|          xlxn_394          |  Global  |    5   |  0.000     |  0.783      |
+----------------------------+----------+--------+------------+-------------+
|          xlxn_178          |Low-Skew  |   11   |  0.322     |  5.497      |
+----------------------------+----------+--------+------------+-------------+
|   xlxi_52_xlxn_94          |   Local  |    4   |  0.000     |  1.097      |
+----------------------------+----------+--------+------------+-------------+
|          xlxn_414          |   Local  |   14   |  1.487     |  3.587      |
+----------------------------+----------+--------+------------+-------------+
|     xlxi_1_xlxn_7          |   Local  |    4   |  2.308     |  3.690      |
+----------------------------+----------+--------+------------+-------------+
|          xlxn_398          |   Local  |   10   |  0.070     |  3.286      |
+----------------------------+----------+--------+------------+-------------+
|          xlxn_388          |   Local  |    8   |  1.237     |  3.613      |
+----------------------------+----------+--------+------------+-------------+
|    xlxi_9_xlxn_16          |   Local  |    4   |  1.554     |  3.177      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxn_113          |   Local  |    4   |  0.000     |  1.115      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxn_124          |   Local  |    3   |  0.000     |  0.928      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxn_119          |   Local  |    1   |  0.000     |  1.659      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_1_xlx    |          |        |            |             |
|                    n_16    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_1_xlx    |          |        |            |             |
|                    n_15    |   Local  |    2   |  0.000     |  1.477      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_2_xlxn_35    |   Local  |    2   |  0.000     |  0.902      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_24_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.523      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_2_xlxn_24    |   Local  |    2   |  0.000     |  1.796      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_16_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  0.902      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_25_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.632      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_25_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.506      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_2_xlxn_34    |   Local  |    2   |  0.000     |  1.067      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_23_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.410      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_24_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.295      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_24_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  0.934      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_16_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.295      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_16_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.316      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_25_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  2.091      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_25_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.534      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_5_xlx    |          |        |            |             |
|                    n_14    |   Local  |    2   |  0.000     |  1.665      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_5_xlx    |          |        |            |             |
|                    n_16    |   Local  |    2   |  0.000     |  1.523      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_4_xlxn_33    |   Local  |    2   |  0.000     |  2.030      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_25_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.051      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_5_xl    |          |        |            |             |
|                   xn_16    |   Local  |    2   |  0.000     |  1.594      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_5_xl    |          |        |            |             |
|                   xn_15    |   Local  |    2   |  0.000     |  1.519      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_5_xl    |          |        |            |             |
|                   xn_14    |   Local  |    2   |  0.000     |  1.811      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_23_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  0.874      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_23_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.067      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_23_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_23_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.104      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_4_xlx    |          |        |            |             |
|                    n_14    |   Local  |    2   |  0.000     |  1.534      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_4_xlx    |          |        |            |             |
|                    n_16    |   Local  |    2   |  0.000     |  1.050      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_4_xlxn_24    |   Local  |    2   |  0.000     |  1.012      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_16_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.759      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_4_xlxn_35    |   Local  |    2   |  0.000     |  1.669      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_24_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.030      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_3_xl    |          |        |            |             |
|                   xn_16    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_3_xl    |          |        |            |             |
|                   xn_15    |   Local  |    2   |  0.000     |  0.874      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_4_xl    |          |        |            |             |
|                   xn_14    |   Local  |    2   |  0.000     |  1.281      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_4_xl    |          |        |            |             |
|                   xn_16    |   Local  |    2   |  0.000     |  1.068      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_24_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.264      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_24_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.056      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_16_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_16_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.782      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_3_xlx    |          |        |            |             |
|                    n_14    |   Local  |    2   |  0.000     |  0.874      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_3_xlx    |          |        |            |             |
|                    n_16    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_4_xlxn_34    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_23_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.104      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_1_xl    |          |        |            |             |
|                   xn_16    |   Local  |    2   |  0.000     |  1.795      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_1_xl    |          |        |            |             |
|                   xn_15    |   Local  |    2   |  0.000     |  1.012      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_3_xl    |          |        |            |             |
|                   xn_14    |   Local  |    2   |  0.000     |  1.326      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_2_xlx    |          |        |            |             |
|                    n_14    |   Local  |    2   |  0.000     |  0.888      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_2_xlx    |          |        |            |             |
|                    n_16    |   Local  |    2   |  0.000     |  1.321      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_2_xl    |          |        |            |             |
|                   xn_14    |   Local  |    2   |  0.000     |  1.051      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_2_xl    |          |        |            |             |
|                   xn_16    |   Local  |    2   |  0.000     |  0.902      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_25_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.371      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_3_xlxn_35    |   Local  |    2   |  0.000     |  0.902      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_1_xlx    |          |        |            |             |
|                    n_14    |   Local  |    2   |  0.000     |  1.297      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_1_xl    |          |        |            |             |
|                   xn_14    |   Local  |    2   |  0.000     |  0.920      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_24_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.533      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_3_xlxn_34    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_16_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.839      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxn_110          |   Local  |    1   |  0.000     |  1.345      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_5_xlx    |          |        |            |             |
|                    n_15    |   Local  |    2   |  0.000     |  1.364      |
+----------------------------+----------+--------+------------+-------------+
|    xlxi_1_xlxi_5_xlxn_5    |   Local  |    2   |  0.000     |  1.072      |
+----------------------------+----------+--------+------------+-------------+
|   xlxi_9_xlxi_22_xlxn_5    |   Local  |    2   |  0.000     |  1.051      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_3_xlxi_23_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_3_xlxn_24    |   Local  |    2   |  0.000     |  1.297      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_4_xlx    |          |        |            |             |
|                    n_15    |   Local  |    2   |  0.000     |  1.299      |
+----------------------------+----------+--------+------------+-------------+
|    xlxi_1_xlxi_5_xlxn_3    |   Local  |    2   |  0.000     |  1.051      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_4_xl    |          |        |            |             |
|                   xn_15    |   Local  |    2   |  0.000     |  1.299      |
+----------------------------+----------+--------+------------+-------------+
|   xlxi_9_xlxi_22_xlxn_3    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_3_xlx    |          |        |            |             |
|                    n_15    |   Local  |    2   |  0.000     |  1.046      |
+----------------------------+----------+--------+------------+-------------+
|    xlxi_1_xlxi_5_xlxn_2    |   Local  |    2   |  0.000     |  1.115      |
+----------------------------+----------+--------+------------+-------------+
|   xlxi_9_xlxi_22_xlxn_2    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_25_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.607      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_1_xlxi_5_xlxi_2_xlx    |          |        |            |             |
|                    n_15    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|    xlxi_1_xlxi_5_xlxn_1    |   Local  |    2   |  0.000     |  0.888      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_9_xlxi_22_xlxi_2_xl    |          |        |            |             |
|                   xn_15    |   Local  |    2   |  0.000     |  1.095      |
+----------------------------+----------+--------+------------+-------------+
|   xlxi_9_xlxi_22_xlxn_1    |   Local  |    2   |  0.000     |  1.500      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_24_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.051      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_16_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.046      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_3_xlxn_33    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_25_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.988      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_24_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.542      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_2_xlxi_16_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.375      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_25_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.336      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_23_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.552      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_52_xlxi_4_xlxi_23_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.519      |
+----------------------------+----------+--------+------------+-------------+
|   xlxi_52_xlxn_90          |   Local  |    1   |  0.000     |  1.764      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_52_xlxi_2_xlxn_33    |   Local  |    2   |  0.000     |  1.021      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The Score for this design is: 224


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.522 ns
   The Maximum Pin Delay is:                               5.497 ns
   The Average Connection Delay on the 10 Worst Nets is:   3.602 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         453         677         278          77           9           0


All signals are completely routed.

Total REAL time to par completion: 19 secs 
Total CPU time to par completion: 10 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file lab4.ncd.


PAR done.
