SCHEMATIC START ;
// created by map version F.31 on Wed Oct 06 12:16:22 2004 
COMP "a" LOCATE =  SITE "AA13" LEVEL 1; 
COMP "b" LOCATE =  SITE "Y13" LEVEL 1; 
COMP "c" LOCATE =  SITE "Y18" LEVEL 1; 
COMP "d" LOCATE =  SITE "AA20" LEVEL 1; 
COMP "e" LOCATE =  SITE "W18" LEVEL 1; 
COMP "f" LOCATE =  SITE "W13" LEVEL 1; 
COMP "g" LOCATE =  SITE "AB13" LEVEL 1; 
COMP "c1" LOCATE =  SITE "V14" LEVEL 1; 
COMP "c2" LOCATE =  SITE "Y14" LEVEL 1; 
COMP "c3" LOCATE =  SITE "W15" LEVEL 1; 
COMP "c4" LOCATE =  SITE "AB15" LEVEL 1; 
COMP "r1" LOCATE =  SITE "AB17" LEVEL 1; 
COMP "r2" LOCATE =  SITE "AB16" LEVEL 1; 
COMP "r3" LOCATE =  SITE "Y15" LEVEL 1; 
COMP "r4" LOCATE =  SITE "AA15" LEVEL 1; 
COMP "ledovrflow" LOCATE =  SITE "W17" LEVEL 1; 
COMP "pulse" LOCATE =  SITE "A11" LEVEL 1; 
COMP "ena" LOCATE =  SITE "AA14" LEVEL 1; 
COMP "enb" LOCATE =  SITE "AA18" LEVEL 1; 
SCHEMATIC END ;
