WARNING:DesignRules:367 - Netcheck: Loadless. Net
   xlxi_3_xlxi_16_xlxi_97_xlxi_3_xlxi_4/co has no load.
WARNING:DesignRules:367 - Netcheck: Loadless. Net
   xlxi_3_xlxi_16_xlxi_3_xlxi_4/co has no load.
WARNING:DesignRules:367 - Netcheck: Loadless. Net
   xlxi_3_xlxi_16_xlxi_97_xlxi_4_xlxi_4/co has no load.
WARNING:DesignRules:367 - Netcheck: Loadless. Net
   xlxi_3_xlxi_16_xlxi_4_xlxi_4/co has no load.
WARNING:DesignRules:372 - Netcheck: Gated clock. Clock net xlxn_414 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:DesignRules:372 - Netcheck: Gated clock. Clock net xlxn_178 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:DesignRules:367 - Netcheck: Loadless. Net
   xlxi_3_xlxi_16_xlxi_97_xlxi_1_xlxi_4/co has no load.
WARNING:DesignRules:367 - Netcheck: Loadless. Net
   xlxi_3_xlxi_16_xlxi_1_xlxi_4/co has no load.
WARNING:DesignRules:367 - Netcheck: Loadless. Net
   xlxi_3_xlxi_16_xlxi_97_xlxi_2_xlxi_4/co has no load.
WARNING:DesignRules:367 - Netcheck: Loadless. Net
   xlxi_3_xlxi_16_xlxi_2_xlxi_4/co has no load.
WARNING:DesignRules:372 - Netcheck: Gated clock. Clock net xlxn_398 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:DesignRules:372 - Netcheck: Gated clock. Clock net xlxn_388 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:DesignRules:372 - Netcheck: Gated clock. Clock net xlxi_9_xlxn_16 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:DesignRules:372 - Netcheck: Gated clock. Clock net xlxi_52_xlxn_119 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:DesignRules:372 - Netcheck: Gated clock. Clock net xlxi_52_xlxn_110 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:DesignRules:372 - Netcheck: Gated clock. Clock net xlxi_52_xlxn_90 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 16 warnings.
