VERSION 5
BEGIN SYMBOL negconverter
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 27 18 1 17
SYMPIN 0 -288 Input "I0"
SYMPIN 0 -224 Input "I1"
SYMPIN 0 -160 Input "I2"
SYMPIN 0 -96 Input "I3"
SYMPIN 0 -32 Input "Enable"
SYMPIN 384 -288 Output "O0"
SYMPIN 384 -224 Output "O1"
SYMPIN 384 -160 Output "O2"
SYMPIN 384 -96 Output "O3"
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "I0" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "I1" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "I2" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "I3" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "Enable" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN "O0" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN "O1" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN "O2" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN "O3" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
