VERSION 5
BEGIN SYMBOL ninecompl
SYMBOLTYPE BLOCK
TIMESTAMP 2004 10 6 3 31 39
SYMPIN 0 -1056 Input "A15"
SYMPIN 0 -992 Input "A14"
SYMPIN 0 -928 Input "A13"
SYMPIN 0 -864 Input "A12"
SYMPIN 0 -800 Input "A11"
SYMPIN 0 -736 Input "A10"
SYMPIN 0 -672 Input "A9"
SYMPIN 0 -608 Input "A8"
SYMPIN 0 -544 Input "A7"
SYMPIN 0 -480 Input "A6"
SYMPIN 0 -416 Input "A5"
SYMPIN 0 -352 Input "A4"
SYMPIN 0 -288 Input "A3"
SYMPIN 0 -224 Input "A2"
SYMPIN 0 -160 Input "A1"
SYMPIN 0 -96 Input "A0"
SYMPIN 0 -32 Input "Enable"
SYMPIN 384 -1056 Output "OverFlow"
SYMPIN 384 -992 Output "S0"
SYMPIN 384 -928 Output "S1"
SYMPIN 384 -864 Output "S2"
SYMPIN 384 -800 Output "S3"
SYMPIN 384 -736 Output "S4"
SYMPIN 384 -672 Output "S7"
SYMPIN 384 -608 Output "S6"
SYMPIN 384 -544 Output "S5"
SYMPIN 384 -480 Output "S15"
SYMPIN 384 -416 Output "S8"
SYMPIN 384 -352 Output "S9"
SYMPIN 384 -288 Output "S10"
SYMPIN 384 -224 Output "S11"
SYMPIN 384 -160 Output "S12"
SYMPIN 384 -96 Output "S13"
SYMPIN 384 -32 Output "S14"
RECTANGLE N 64 -1088 320 0 
BEGIN DISPLAY 192 -1096 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -1056 PIN "A15" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -992 PIN "A14" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -928 PIN "A13" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN "A12" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN "A11" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN "A10" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN "A9" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN "A8" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN "A7" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN "A6" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "A5" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "A4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "A3" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "A2" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "A1" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "A0" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "Enable" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -1056 384 -1056 
BEGIN DISPLAY 312 -1056 PIN "OverFlow" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -992 PIN "S0" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -928 PIN "S1" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN "S2" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN "S3" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN "S4" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN "S7" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN "S6" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN "S5" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN "S15" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN "S8" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN "S9" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN "S10" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN "S11" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN "S12" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN "S13" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN "S14" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
