VERSION 5
BEGIN SYMBOL onetwoswitch
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 23 14 3 28
SYMPIN 0 -288 Input "I1"
SYMPIN 0 -224 Input "I2"
SYMPIN 0 -160 Input "I3"
SYMPIN 0 -96 Input "I4"
SYMPIN 384 -288 Output "B1"
SYMPIN 384 -224 Output "B2"
SYMPIN 384 -160 Output "B3"
SYMPIN 384 -96 Output "B4"
SYMPIN 96 -384 Output "A1"
SYMPIN 160 -384 Output "A2"
SYMPIN 224 -384 Output "A3"
SYMPIN 288 -384 Output "A4"
SYMPIN 96 0 Input "Switch"
RECTANGLE N 64 -320 320 -64 
BEGIN DISPLAY 296 -28 ATTR "SymbolName"
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "I1" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "I2" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "I3" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "I4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN "B1" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN "B2" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN "B3" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN "B4" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 96 -320 96 -384 
BEGIN DISPLAY 96 -312 PIN "A1" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 160 -320 160 -384 
BEGIN DISPLAY 160 -312 PIN "A2" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 224 -320 224 -384 
BEGIN DISPLAY 224 -312 PIN "A3" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -320 288 -384 
BEGIN DISPLAY 288 -312 PIN "A4" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 96 -64 96 0 
BEGIN DISPLAY 96 -72 PIN "Switch" ATTR "PinName"
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
