MODULE registera
	SUBMODULE bcdregister
		INSTANCE XLXI_27
	SUBMODULE bcdregister
		INSTANCE XLXI_28
	SUBMODULE twooneswitch
		INSTANCE XLXI_10
	SUBMODULE twooneswitch
		INSTANCE XLXI_11
	SUBMODULE twooneswitch
		INSTANCE XLXI_12
	SUBMODULE twooneswitch
		INSTANCE XLXI_13
	SUBMODULE twooneswitch
		INSTANCE XLXI_6
	SUBMODULE twooneswitch
		INSTANCE XLXI_7
	SUBMODULE twooneswitch
		INSTANCE XLXI_8
	SUBMODULE twooneswitch
		INSTANCE XLXI_9
	SUBMODULE bcdadder
		INSTANCE XLXI_16
	SUBMODULE onetwoswitch
		INSTANCE XLXI_18
	SUBMODULE onetwoswitch
		INSTANCE XLXI_19
	SUBMODULE onetwoswitch
		INSTANCE XLXI_20
	SUBMODULE onetwoswitch
		INSTANCE XLXI_24
