VERSION 5
BEGIN SYMBOL registera
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 30 14 44 2
SYMPIN 0 -992 Input "I0"
SYMPIN 0 -928 Input "I1"
SYMPIN 0 -864 Input "I2"
SYMPIN 0 -800 Input "I3"
SYMPIN 0 -736 Input "I4"
SYMPIN 0 -672 Input "I5"
SYMPIN 0 -608 Input "I6"
SYMPIN 0 -544 Input "I7"
SYMPIN 0 -480 Input "I8"
SYMPIN 0 -416 Input "I9"
SYMPIN 0 -352 Input "I10"
SYMPIN 0 -288 Input "I11"
SYMPIN 0 -224 Input "I12"
SYMPIN 0 -160 Input "I13"
SYMPIN 0 -96 Input "I14"
SYMPIN 0 -32 Input "I15"
SYMPIN 1152 -992 Output "O0"
SYMPIN 1152 -928 Output "O1"
SYMPIN 1152 -864 Output "O2"
SYMPIN 1152 -800 Output "O3"
SYMPIN 1152 -736 Output "O4"
SYMPIN 1152 -672 Output "O5"
SYMPIN 1152 -608 Output "O6"
SYMPIN 1152 -544 Output "O7"
SYMPIN 1152 -480 Output "O8"
SYMPIN 1152 -416 Output "O9"
SYMPIN 1152 -352 Output "O10"
SYMPIN 1152 -288 Output "O11"
SYMPIN 1152 -224 Output "O12"
SYMPIN 1152 -160 Output "O13"
SYMPIN 1152 -96 Output "O14"
SYMPIN 1152 -32 Output "O15"
SYMPIN 96 -1088 Output "overflow"
SYMPIN 160 -1088 Input "SWITCH21A"
SYMPIN 224 -1088 Input "addsub"
SYMPIN 288 -1088 Input "REGACLKNEG"
SYMPIN 352 -1088 Input "SWITCH21B"
SYMPIN 416 -1088 Input "REGACLR"
SYMPIN 480 -1088 Input "REGBCLK"
SYMPIN 544 -1088 Input "REGBCLR"
SYMPIN 608 -1088 Input "SWITCH12"
RECTANGLE N 64 -1024 1088 0 
BEGIN DISPLAY 576 -512 ATTR "SymbolName"
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -992 PIN "I0" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -928 PIN "I1" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN "I2" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN "I3" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN "I4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN "I5" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN "I6" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN "I7" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN "I8" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "I9" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "I10" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "I11" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "I12" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "I13" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "I14" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "I15" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -992 1152 -992 
BEGIN DISPLAY 1080 -992 PIN "O0" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -928 1152 -928 
BEGIN DISPLAY 1080 -928 PIN "O1" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -864 1152 -864 
BEGIN DISPLAY 1080 -864 PIN "O2" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -800 1152 -800 
BEGIN DISPLAY 1080 -800 PIN "O3" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -736 1152 -736 
BEGIN DISPLAY 1080 -736 PIN "O4" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -672 1152 -672 
BEGIN DISPLAY 1080 -672 PIN "O5" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -608 1152 -608 
BEGIN DISPLAY 1080 -608 PIN "O6" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -544 1152 -544 
BEGIN DISPLAY 1080 -544 PIN "O7" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -480 1152 -480 
BEGIN DISPLAY 1080 -480 PIN "O8" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -416 1152 -416 
BEGIN DISPLAY 1080 -416 PIN "O9" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -352 1152 -352 
BEGIN DISPLAY 1080 -352 PIN "O10" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -288 1152 -288 
BEGIN DISPLAY 1080 -288 PIN "O11" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -224 1152 -224 
BEGIN DISPLAY 1080 -224 PIN "O12" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -160 1152 -160 
BEGIN DISPLAY 1080 -160 PIN "O13" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -96 1152 -96 
BEGIN DISPLAY 1080 -96 PIN "O14" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 1088 -32 1152 -32 
BEGIN DISPLAY 1080 -32 PIN "O15" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 96 -1024 96 -1088 
BEGIN DISPLAY 96 -1016 PIN "overflow" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 160 -1024 160 -1088 
BEGIN DISPLAY 160 -1016 PIN "SWITCH21A" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 224 -1024 224 -1088 
BEGIN DISPLAY 224 -1016 PIN "addsub" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -1024 288 -1088 
BEGIN DISPLAY 288 -1016 PIN "REGACLKNEG" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -1024 352 -1088 
BEGIN DISPLAY 352 -1016 PIN "SWITCH21B" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -1024 416 -1088 
BEGIN DISPLAY 416 -1016 PIN "REGACLR" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -1024 480 -1088 
BEGIN DISPLAY 480 -1016 PIN "REGBCLK" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 544 -1024 544 -1088 
BEGIN DISPLAY 544 -1016 PIN "REGBCLR" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 608 -1024 608 -1088 
BEGIN DISPLAY 608 -1016 PIN "SWITCH12" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
