<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt), twNonDedClks?)>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)>
<!ELEMENT twConst (twConstHead, ((twPathRpt*,twRacePathRpt?) | twNetRpt*))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, (twTotPathDel, twClkSkew)?, tw2Phase?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, (twTotPathDel, twClkSkew)?, twDelConst, tw2Phase?, twDetPath?)>
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDetPath)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, (twDataPath, twClkPath)?)>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, (twClkPath, twDataPath)?)>
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 5.2i - Trace F.28</twExecVer><twCopyright>Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -quiet -e 3 -l 3 -xml registera registera.ncd -o
registera.twr registera.pcf
</twCmdLine><twDesign>registera.ncd</twDesign><twPCF>registera.pcf</twPCF><twDevInfo><twDevName>xc2s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2002-12-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "9" twPhaseWidth = "12" ><twDest>regclk</twDest><twSUH2Clk ><twSrc>a1</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.069</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a2</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.635</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a3</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.063</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a4</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.758</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addsub</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.534</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.528</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b2</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.940</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b3</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.411</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b4</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.805</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c1</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.809</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c2</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.309</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c3</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.263</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c4</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.372</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d1</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.689</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.947</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d2</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.454</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d3</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.549</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d4</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.039</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch21a</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.281</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>xlxn_294</twSrc><twSUHTime twInternalClk ="regclk_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">24.715</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.872</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "14" ><twDest>xlxn_314</twDest><twSUH2Clk ><twSrc>xlxn_294</twSrc><twSUHTime twInternalClk ="xlxn_314_bufgp" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.171</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.163</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "8" twPhaseWidth = "12" ><twSrc>regclk</twSrc><twClk2Out  twOutPad = "oa1" twMinTime = "14.144" twMinEdge ="twRising" twMaxTime = "14.144" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oa2" twMinTime = "12.922" twMinEdge ="twRising" twMaxTime = "12.922" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oa3" twMinTime = "13.708" twMinEdge ="twRising" twMaxTime = "13.708" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oa4" twMinTime = "15.000" twMinEdge ="twRising" twMaxTime = "15.000" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ob1" twMinTime = "12.559" twMinEdge ="twRising" twMaxTime = "12.559" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ob2" twMinTime = "13.882" twMinEdge ="twRising" twMaxTime = "13.882" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ob3" twMinTime = "12.680" twMinEdge ="twRising" twMaxTime = "12.680" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ob4" twMinTime = "14.278" twMinEdge ="twRising" twMaxTime = "14.278" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oc1" twMinTime = "12.606" twMinEdge ="twRising" twMaxTime = "12.606" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oc2" twMinTime = "13.161" twMinEdge ="twRising" twMaxTime = "13.161" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oc3" twMinTime = "12.502" twMinEdge ="twRising" twMaxTime = "12.502" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oc4" twMinTime = "14.583" twMinEdge ="twRising" twMaxTime = "14.583" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "od1" twMinTime = "12.428" twMinEdge ="twRising" twMaxTime = "12.428" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "od2" twMinTime = "12.139" twMinEdge ="twRising" twMaxTime = "12.139" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "od3" twMinTime = "12.151" twMinEdge ="twRising" twMaxTime = "12.151" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "od4" twMinTime = "16.741" twMinEdge ="twRising" twMaxTime = "16.741" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "overflow" twMinTime = "14.858" twMinEdge ="twRising" twMaxTime = "31.885" twMaxEdge ="twRising" twInternalClk="regclk_bufgp" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "8" twPhaseWidth = "14" ><twSrc>xlxn_314</twSrc><twClk2Out  twOutPad = "overflow" twMinTime = "14.812" twMinEdge ="twRising" twMaxTime = "31.186" twMaxEdge ="twRising" twInternalClk="xlxn_314_bufgp" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList><twDest>regclk</twDest><twClk2SU><twSrc>regclk</twSrc><twRiseRise>26.897</twRiseRise></twClk2SU><twClk2SU><twSrc>xlxn_314</twSrc><twRiseRise>26.193</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList><twDest>xlxn_314</twDest><twClk2SU><twSrc>regclk</twSrc><twRiseRise>4.738</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList><twPad2Pad><twSrc>a1</twSrc><twDest>oa1</twDest><twDel>11.888</twDel></twPad2Pad><twPad2Pad><twSrc>a2</twSrc><twDest>oa2</twDest><twDel>9.634</twDel></twPad2Pad><twPad2Pad><twSrc>a3</twSrc><twDest>oa3</twDest><twDel>11.063</twDel></twPad2Pad><twPad2Pad><twSrc>a4</twSrc><twDest>oa4</twDest><twDel>12.627</twDel></twPad2Pad><twPad2Pad><twSrc>b1</twSrc><twDest>ob1</twDest><twDel>10.364</twDel></twPad2Pad><twPad2Pad><twSrc>b2</twSrc><twDest>ob2</twDest><twDel>10.830</twDel></twPad2Pad><twPad2Pad><twSrc>b3</twSrc><twDest>ob3</twDest><twDel>10.988</twDel></twPad2Pad><twPad2Pad><twSrc>b4</twSrc><twDest>ob4</twDest><twDel>10.736</twDel></twPad2Pad><twPad2Pad><twSrc>c1</twSrc><twDest>oc1</twDest><twDel>10.652</twDel></twPad2Pad><twPad2Pad><twSrc>c2</twSrc><twDest>oc2</twDest><twDel>9.913</twDel></twPad2Pad><twPad2Pad><twSrc>c3</twSrc><twDest>oc3</twDest><twDel>9.869</twDel></twPad2Pad><twPad2Pad><twSrc>c4</twSrc><twDest>oc4</twDest><twDel>12.827</twDel></twPad2Pad><twPad2Pad><twSrc>d1</twSrc><twDest>od1</twDest><twDel>10.510</twDel></twPad2Pad><twPad2Pad><twSrc>d2</twSrc><twDest>od2</twDest><twDel>9.988</twDel></twPad2Pad><twPad2Pad><twSrc>d3</twSrc><twDest>od3</twDest><twDel>9.803</twDel></twPad2Pad><twPad2Pad><twSrc>d4</twSrc><twDest>od4</twDest><twDel>15.162</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>oa1</twDest><twDel>14.559</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>oa2</twDest><twDel>12.947</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>oa3</twDest><twDel>13.711</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>oa4</twDest><twDel>15.190</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>ob1</twDest><twDel>13.325</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>ob2</twDest><twDel>14.069</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>ob3</twDest><twDel>13.778</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>ob4</twDest><twDel>14.424</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>oc1</twDest><twDel>13.231</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>oc2</twDest><twDel>13.758</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>oc3</twDest><twDel>13.040</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>oc4</twDest><twDel>14.021</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>od1</twDest><twDel>13.791</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>od2</twDest><twDel>12.906</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>od3</twDest><twDel>13.355</twDel></twPad2Pad><twPad2Pad><twSrc>switch21b</twSrc><twDest>od4</twDest><twDel>16.448</twDel></twPad2Pad><twPad2Pad><twSrc>xlxn_294</twSrc><twDest>overflow</twDest><twDel>29.708</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Thu Sep 23 23:58:56 2004</twTimestamp></twFoot></twReport>
