Release 5.2i - Par F.28
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.

Thu Sep 23 23:58:54 2004

File: registera.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   5.251            od4_obuf
   4.800            switch21b_ibuf
   3.619            oa4_obuf
   3.210            xlxn_294_ibuf
   2.975            d4_ibuf
   2.923            oa1_obuf
   2.908            oc4_obuf
   2.786            c4_ibuf
   2.740            overflow_obuf
   2.572            ob4_obuf
   2.568            ob2_obuf
   2.479            addsub_ibuf
   2.345            oa3_obuf
   2.316            regclr_ibuf
   2.294            ob3_obuf
   2.276            xlxn_313_ibuf
   2.226            switch21a_ibuf
   2.103            oc1_obuf
   2.094            xlxn_20
   2.014            a1_ibuf
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

GLOBAL_LOGIC0
   PWR_GND_0.Y
         0.956  xlxi_16_xlxn_74.G1

GLOBAL_LOGIC0_0
   xlxi_16_xlxn_4.X
         0.978  xlxi_16_xlxn_70.G1

GLOBAL_LOGIC0_1
   PWR_GND_1.Y
         0.956  xlxi_16_xlxn_66.G1

GLOBAL_LOGIC0_2
   xlxi_16_xlxn_2.X
         0.978  xlxi_16_xlxn_78.G1

a1_ibuf
   a1.I
         2.014  xlxn_6.G2
         1.832  oa1_obuf.F4

a2_ibuf
   a2.I
         1.580  xlxn_10.G4
         1.138  ob4_obuf.G4

a3_ibuf
   a3.I
         0.999  xlxn_13.F4
         1.585  od1_obuf.G2

a4_ibuf
   a4.I
         1.699  xlxn_18.G3
         1.875  oa1_obuf.G2

addsub_ibuf
   addsub.I
         2.077  xlxn_15.F3
         1.904  xlxn_15.G4
         2.073  xlxn_13.F3
         2.142  xlxn_13.G4
         1.885  xlxn_20.F4
         1.918  xlxn_20.G3
         2.050  xlxn_10.F4
         2.318  xlxn_10.G2
         1.781  xlxn_18.F4
         2.116  xlxn_18.G1
         2.479  xlxn_116.F1
         2.456  xlxn_116.G2
         1.715  xlxn_8.F3
         1.673  xlxn_8.G3
         1.914  xlxn_6.F2
         2.100  xlxn_6.G1

b1_ibuf
   b1.I
         1.473  xlxn_6.F3
         1.492  ob1_obuf.F2

b2_ibuf
   b2.I
         0.885  xlxn_10.F3
         1.129  ob2_obuf.F3

b3_ibuf
   b3.I
         1.347  xlxn_15.G1
         1.561  oc1_obuf.G4

b4_ibuf
   b4.I
         1.746  xlxn_18.F3
         1.031  ob4_obuf.F3

c1_ibuf
   c1.I
         1.754  xlxn_8.G2
         1.416  oc1_obuf.F1

c2_ibuf
   c2.I
         1.245  xlxn_13.G3
         0.955  oc2_obuf.F2

c3_ibuf
   c3.I
         1.199  xlxn_15.F4
         1.329  ob1_obuf.G1

c4_ibuf
   c4.I
         2.308  xlxn_20.G4
         2.786  od4_obuf.G1

d1_ibuf
   d1.I
         1.634  xlxn_8.F2
         1.472  od1_obuf.F3

d2_ibuf
   d2.I
         1.399  xlxn_116.F2
         1.473  ob2_obuf.G4

d3_ibuf
   d3.I
         1.494  xlxn_116.G3
         1.226  oc2_obuf.G2

d4_ibuf
   d4.I
         2.975  xlxn_20.F1
         2.778  od4_obuf.F3

oa1_obuf
   oa1_obuf.X
         2.923  oa1.O

oa2_obuf
   ob4_obuf.Y
         1.363  oa2.O

oa3_obuf
   od1_obuf.Y
         2.345  oa3.O

oa4_obuf
   oa1_obuf.Y
         3.619  oa4.O

ob1_obuf
   ob1_obuf.X
         1.739  ob1.O

ob2_obuf
   ob2_obuf.X
         2.568  ob2.O

ob3_obuf
   oc1_obuf.Y
         2.294  ob3.O

ob4_obuf
   ob4_obuf.X
         2.572  ob4.O

oc1_obuf
   oc1_obuf.X
         2.103  oc1.O

oc2_obuf
   oc2_obuf.X
         1.825  oc2.O

oc3_obuf
   ob1_obuf.Y
         1.407  oc3.O

oc4_obuf
   od4_obuf.Y
         2.908  oc4.O

od1_obuf
   od1_obuf.X
         1.905  od1.O

od2_obuf
   ob2_obuf.Y
         1.382  od2.O

od3_obuf
   oc2_obuf.Y
         1.444  od3.O

od4_obuf
   od4_obuf.X
         5.251  od4.O

overflow_obuf
   overflow_obuf.Y
         1.338  xlxi_16_xlxn_66.F1
         1.560  xlxi_16_xlxn_65.F1
         2.740  overflow.O

regclk_bufgp
   regclk_bufgp/BUFG.OUT
         0.650  xlxn_15.CLK
         0.650  xlxn_13.CLK
         0.650  xlxn_20.CLK
         0.659  xlxn_10.CLK
         0.655  xlxn_18.CLK
         0.659  xlxn_116.CLK
         0.659  xlxn_8.CLK
         0.659  xlxn_6.CLK

regclk_bufgp/IBUFG
   regclk.GCLKOUT
         0.007  regclk_bufgp/BUFG.IN

regclr_ibuf
   regclr.I
         1.971  xlxn_15.SR
         1.234  xlxn_13.SR
         1.296  xlxn_20.SR
         2.145  xlxn_10.SR
         2.277  xlxn_18.SR
         2.264  xlxn_116.SR
         1.675  xlxn_8.SR
         2.316  xlxn_6.SR

switch21a_ibuf
   switch21a.I
         2.132  xlxn_15.F2
         2.155  xlxn_15.G2
         1.917  xlxn_13.F2
         1.940  xlxn_13.G2
         1.916  xlxn_20.F2
         2.158  xlxn_20.G2
         2.226  xlxn_10.F1
         1.939  xlxn_10.G3
         2.152  xlxn_18.F2
         1.543  xlxn_18.G4
         1.719  xlxn_116.F3
         1.925  xlxn_116.G4
         1.986  xlxn_8.F1
         1.681  xlxn_8.G4
         2.097  xlxn_6.F1
         1.816  xlxn_6.G3

switch21b_ibuf
   switch21b.I
         4.453  ob1_obuf.F4
         4.500  ob1_obuf.G4
         3.995  oc1_obuf.F3
         4.351  oc1_obuf.G1
         4.753  od1_obuf.F1
         4.233  od1_obuf.G4
         4.368  ob2_obuf.F2
         4.391  ob2_obuf.G2
         4.800  oc2_obuf.F1
         4.778  oc2_obuf.G1
         4.719  ob4_obuf.F2
         4.451  ob4_obuf.G3
         4.064  od4_obuf.F1
         3.980  od4_obuf.G2
         4.503  oa1_obuf.F2
         4.438  oa1_obuf.G3

xlxi_16_xlxi_1_xlxi_3/i_36_55/O
   xlxi_16_xlxi_1_xlxn_28.COUT
         0.000  xlxi_16_xlxi_1_xlxn_21.CIN

xlxi_16_xlxi_1_xlxi_4/i0
   xlxi_16_xlxn_77.Y
         0.903  xlxn_8.F4

xlxi_16_xlxi_1_xlxi_4/i_36_55/O
   xlxi_16_xlxn_77.COUT
         0.000  xlxi_16_xlxn_78.CIN

xlxi_16_xlxi_1_xlxn_20
   xlxi_16_xlxi_1_xlxn_28.Y
         0.554  xlxi_16_xlxn_77.F2
         1.151  xlxi_16_xlxn_2.G1

xlxi_16_xlxi_1_xlxn_21
   xlxi_16_xlxi_1_xlxn_21.X
         0.748  xlxi_16_xlxn_78.F3
         0.428  xlxi_16_xlxn_2.G3

xlxi_16_xlxi_1_xlxn_28
   xlxi_16_xlxi_1_xlxn_28.X
         0.626  xlxi_16_xlxn_77.G1

xlxi_16_xlxi_1_xlxn_31
   xlxi_16_xlxi_1_xlxn_21.Y
         0.919  xlxi_16_xlxn_78.G2
         0.414  xlxi_16_xlxn_2.G4

xlxi_16_xlxi_1_xlxn_4
   xlxi_16_xlxi_1_xlxn_21.COUT
         1.592  xlxi_16_xlxn_2.G2

xlxi_16_xlxi_2_xlxi_3/i_36_55/O
   xlxi_16_xlxi_2_xlxn_28.COUT
         0.000  xlxi_16_xlxi_2_xlxn_21.CIN

xlxi_16_xlxi_2_xlxi_4/i0
   xlxi_16_xlxn_73.Y
         0.367  xlxn_116.F4

xlxi_16_xlxi_2_xlxi_4/i_36_55/O
   xlxi_16_xlxn_73.COUT
         0.000  xlxi_16_xlxn_74.CIN

xlxi_16_xlxi_2_xlxn_20
   xlxi_16_xlxi_2_xlxn_28.Y
         0.912  xlxi_16_xlxn_73.F3
         0.951  xlxi_16_xlxn_3.G3

xlxi_16_xlxi_2_xlxn_21
   xlxi_16_xlxi_2_xlxn_21.X
         1.048  xlxi_16_xlxn_74.F2
         0.991  xlxi_16_xlxn_3.G4

xlxi_16_xlxi_2_xlxn_28
   xlxi_16_xlxi_2_xlxn_28.X
         1.176  xlxi_16_xlxn_73.G1

xlxi_16_xlxi_2_xlxn_31
   xlxi_16_xlxi_2_xlxn_21.Y
         0.902  xlxi_16_xlxn_74.G4
         1.098  xlxi_16_xlxn_3.G1

xlxi_16_xlxi_2_xlxn_4
   xlxi_16_xlxi_2_xlxn_21.COUT
         1.650  xlxi_16_xlxn_3.G2

xlxi_16_xlxi_3_xlxi_3/i_36_55/O
   xlxi_16_xlxi_3_xlxn_28.COUT
         0.000  xlxi_16_xlxi_3_xlxn_21.CIN

xlxi_16_xlxi_3_xlxi_4/i0
   xlxi_16_xlxn_69.Y
         1.437  xlxn_116.G1

xlxi_16_xlxi_3_xlxi_4/i_36_55/O
   xlxi_16_xlxn_69.COUT
         0.000  xlxi_16_xlxn_70.CIN

xlxi_16_xlxi_3_xlxn_20
   xlxi_16_xlxi_3_xlxn_28.Y
         0.574  xlxi_16_xlxn_69.F2
         1.225  xlxi_16_xlxn_4.G1

xlxi_16_xlxi_3_xlxn_21
   xlxi_16_xlxi_3_xlxn_21.X
         0.600  xlxi_16_xlxn_70.F2
         0.474  xlxi_16_xlxn_4.G3

xlxi_16_xlxi_3_xlxn_28
   xlxi_16_xlxi_3_xlxn_28.X
         0.646  xlxi_16_xlxn_69.G1

xlxi_16_xlxi_3_xlxn_31
   xlxi_16_xlxi_3_xlxn_21.Y
         1.026  xlxi_16_xlxn_70.G2
         1.039  xlxi_16_xlxn_4.G2

xlxi_16_xlxi_3_xlxn_4
   xlxi_16_xlxi_3_xlxn_21.COUT
         0.984  xlxi_16_xlxn_4.G4

xlxi_16_xlxi_4_xlxi_3/i_36_55/O
   xlxi_16_xlxi_4_xlxn_28.COUT
         0.000  xlxi_16_xlxi_4_xlxn_21.CIN

xlxi_16_xlxi_4_xlxi_4/i0
   xlxi_16_xlxn_65.Y
         1.207  xlxn_20.F3

xlxi_16_xlxi_4_xlxi_4/i_36_55/O
   xlxi_16_xlxn_65.COUT
         0.000  xlxi_16_xlxn_66.CIN

xlxi_16_xlxi_4_xlxn_20
   xlxi_16_xlxi_4_xlxn_28.Y
         0.367  xlxi_16_xlxn_65.F4
         1.124  overflow_obuf.G2

xlxi_16_xlxi_4_xlxn_21
   xlxi_16_xlxi_4_xlxn_21.X
         0.367  xlxi_16_xlxn_66.F4
         0.414  overflow_obuf.G4

xlxi_16_xlxi_4_xlxn_28
   xlxi_16_xlxi_4_xlxn_28.X
         0.942  xlxi_16_xlxn_65.G1

xlxi_16_xlxi_4_xlxn_31
   xlxi_16_xlxi_4_xlxn_21.Y
         0.428  xlxi_16_xlxn_66.G3
         1.087  overflow_obuf.G1

xlxi_16_xlxi_4_xlxn_4
   xlxi_16_xlxi_4_xlxn_21.COUT
         0.978  overflow_obuf.G3

xlxi_16_xlxn_2
   xlxi_16_xlxn_2.Y
         1.903  xlxi_16_xlxi_2_xlxn_28.BX
         1.052  xlxi_16_xlxn_77.F1
         0.954  xlxi_16_xlxn_78.F1

xlxi_16_xlxn_3
   xlxi_16_xlxn_3.Y
         0.983  xlxi_16_xlxn_73.F1
         1.002  xlxi_16_xlxn_74.F1
         1.417  xlxi_16_xlxi_3_xlxn_28.BX

xlxi_16_xlxn_4
   xlxi_16_xlxn_4.Y
         1.018  xlxi_16_xlxn_70.F1
         1.025  xlxi_16_xlxn_69.F1
         1.106  xlxi_16_xlxi_4_xlxn_28.BX

xlxi_16_xlxn_65
   xlxi_16_xlxn_65.X
         1.387  xlxn_20.G1

xlxi_16_xlxn_66
   xlxi_16_xlxn_66.X
         0.648  xlxn_18.F1

xlxi_16_xlxn_67
   xlxi_16_xlxn_66.Y
         0.577  xlxn_18.G2

xlxi_16_xlxn_69
   xlxi_16_xlxn_69.X
         1.171  xlxn_15.F1

xlxi_16_xlxn_70
   xlxi_16_xlxn_70.X
         0.821  xlxn_15.G3

xlxi_16_xlxn_71
   xlxi_16_xlxn_70.Y
         0.668  xlxn_13.F1

xlxi_16_xlxn_73
   xlxi_16_xlxn_73.X
         1.433  xlxn_13.G1

xlxi_16_xlxn_74
   xlxi_16_xlxn_74.X
         0.554  xlxn_10.F2

xlxi_16_xlxn_75
   xlxi_16_xlxn_74.Y
         0.626  xlxn_10.G1

xlxi_16_xlxn_77
   xlxi_16_xlxn_77.X
         1.114  xlxn_8.G1

xlxi_16_xlxn_78
   xlxi_16_xlxn_78.X
         0.944  xlxn_6.F4

xlxi_16_xlxn_79
   xlxi_16_xlxn_78.Y
         0.911  xlxn_6.G4

xlxn_10
   xlxn_10.XQ
         1.318  xlxi_16_xlxi_3_xlxn_21.F4
         1.386  xlxn_325.F1
         0.664  oc1_obuf.G3

xlxn_11
   xlxn_13.YQ
         1.010  xlxi_16_xlxi_3_xlxn_28.G3
         1.015  xlxn_329.G4
         1.382  ob1_obuf.G2

xlxn_113
   xlxn_116.YQ
         1.350  xlxi_16_xlxi_2_xlxn_28.F3
         1.532  xlxn_337.F2
         1.035  ob2_obuf.G3

xlxn_116
   xlxn_116.XQ
         1.345  xlxi_16_xlxi_3_xlxn_28.F3
         1.593  xlxn_329.F1
         0.985  oc2_obuf.G4

xlxn_13
   xlxn_13.XQ
         1.927  xlxi_16_xlxi_2_xlxn_21.G3
         1.914  xlxn_333.G4
         1.846  ob4_obuf.G1

xlxn_14
   xlxn_15.YQ
         1.818  xlxi_16_xlxi_2_xlxn_21.F4
         1.917  xlxn_333.F2
         1.601  ob2_obuf.F4

xlxn_15
   xlxn_15.XQ
         1.694  xlxi_16_xlxi_2_xlxn_28.G3
         1.601  xlxn_337.G3
         1.623  oc2_obuf.F3

xlxn_17
   xlxn_18.YQ
         1.154  xlxi_16_xlxi_1_xlxn_21.G3
         1.365  xlxn_341.G1
         1.503  oa1_obuf.F3

xlxn_18
   xlxn_18.XQ
         1.163  xlxi_16_xlxi_1_xlxn_21.F4
         1.461  xlxn_341.F1
         1.102  ob1_obuf.F3

xlxn_19
   xlxn_20.YQ
         1.915  xlxi_16_xlxi_1_xlxn_28.G3
         1.958  xlxn_345.G2
         0.790  oc1_obuf.F2

xlxn_20
   xlxn_20.XQ
         1.907  xlxi_16_xlxi_1_xlxn_28.F2
         2.094  xlxn_345.F2
         0.810  od1_obuf.F2

xlxn_294_ibuf
   xlxn_294.I
         2.394  xlxi_16_xlxi_1_xlxn_21.F2
         2.215  xlxi_16_xlxi_1_xlxn_21.G4
         2.310  xlxi_16_xlxi_1_xlxn_28.F4
         2.319  xlxi_16_xlxi_1_xlxn_28.G2
         2.976  xlxi_16_xlxi_2_xlxn_28.G4
         2.929  xlxi_16_xlxi_2_xlxn_28.F4
         2.724  xlxi_16_xlxi_2_xlxn_21.G4
         2.862  xlxi_16_xlxi_2_xlxn_21.F3
         2.233  xlxi_16_xlxi_3_xlxn_28.G2
         2.210  xlxi_16_xlxi_3_xlxn_28.F2
         2.130  xlxi_16_xlxi_3_xlxn_21.G3
         1.904  xlxi_16_xlxi_3_xlxn_21.F3
         1.780  xlxi_16_xlxi_4_xlxn_28.G3
         1.840  xlxi_16_xlxi_4_xlxn_28.F2
         1.754  xlxi_16_xlxi_4_xlxn_21.G3
         1.808  xlxi_16_xlxi_4_xlxn_21.F4
         2.759  xlxn_333.F4
         3.043  xlxn_333.G2
         2.052  xlxn_329.F3
         2.084  xlxn_329.G3
         2.300  xlxn_345.F4
         2.347  xlxn_345.G4
         2.179  xlxn_325.F4
         2.040  xlxn_325.G3
         2.109  xlxn_341.F4
         2.156  xlxn_341.G4
         1.938  xlxn_321.F1
         2.092  xlxn_321.G2
         3.210  xlxn_337.F1
         3.188  xlxn_337.G1
         2.238  xlxn_317.F2
         2.074  xlxn_317.G4

xlxn_313_ibuf
   xlxn_313.I
         2.203  xlxn_333.SR
         1.365  xlxn_329.SR
         2.239  xlxn_345.SR
         1.794  xlxn_325.SR
         1.717  xlxn_341.SR
         1.423  xlxn_321.SR
         2.276  xlxn_337.SR
         1.847  xlxn_317.SR

xlxn_314_bufgp
   xlxn_314_bufgp/BUFG.OUT
         0.753  xlxn_333.CLK
         0.743  xlxn_329.CLK
         0.747  xlxn_345.CLK
         0.747  xlxn_325.CLK
         0.747  xlxn_341.CLK
         0.747  xlxn_321.CLK
         0.753  xlxn_337.CLK
         0.743  xlxn_317.CLK

xlxn_314_bufgp/IBUFG
   xlxn_314.GCLKOUT
         0.007  xlxn_314_bufgp/BUFG.IN

xlxn_315
   xlxn_317.YQ
         1.583  xlxi_16_xlxi_4_xlxn_21.G1

xlxn_317
   xlxn_317.XQ
         1.538  xlxi_16_xlxi_4_xlxn_21.F1

xlxn_319
   xlxn_321.YQ
         1.230  xlxi_16_xlxi_4_xlxn_28.G1

xlxn_321
   xlxn_321.XQ
         1.228  xlxi_16_xlxi_4_xlxn_28.F1

xlxn_323
   xlxn_325.YQ
         0.768  xlxi_16_xlxi_3_xlxn_21.G1

xlxn_325
   xlxn_325.XQ
         1.110  xlxi_16_xlxi_3_xlxn_21.F1

xlxn_327
   xlxn_329.YQ
         1.096  xlxi_16_xlxi_3_xlxn_28.G1

xlxn_329
   xlxn_329.XQ
         1.161  xlxi_16_xlxi_3_xlxn_28.F1

xlxn_331
   xlxn_333.YQ
         1.089  xlxi_16_xlxi_2_xlxn_21.G1

xlxn_333
   xlxn_333.XQ
         1.142  xlxi_16_xlxi_2_xlxn_21.F1

xlxn_335
   xlxn_337.YQ
         1.089  xlxi_16_xlxi_2_xlxn_28.G1

xlxn_337
   xlxn_337.XQ
         1.144  xlxi_16_xlxi_2_xlxn_28.F1

xlxn_339
   xlxn_341.YQ
         1.089  xlxi_16_xlxi_1_xlxn_21.G1

xlxn_341
   xlxn_341.XQ
         1.161  xlxi_16_xlxi_1_xlxn_21.F1

xlxn_343
   xlxn_345.YQ
         1.096  xlxi_16_xlxi_1_xlxn_28.G1

xlxn_345
   xlxn_345.XQ
         1.111  xlxi_16_xlxi_1_xlxn_28.F1

xlxn_5
   xlxn_6.YQ
         0.822  xlxi_16_xlxi_4_xlxn_21.G2
         1.276  xlxn_317.G2
         1.659  oa1_obuf.G1

xlxn_6
   xlxn_6.XQ
         1.116  xlxi_16_xlxi_4_xlxn_21.F2
         1.041  xlxn_317.F4
         1.984  ob4_obuf.F4

xlxn_7
   xlxn_8.YQ
         0.813  xlxi_16_xlxi_4_xlxn_28.G2
         0.862  xlxn_321.G1
         1.953  od4_obuf.G4

xlxn_8
   xlxn_8.XQ
         0.937  xlxi_16_xlxi_4_xlxn_28.F3
         0.788  xlxn_321.F2
         1.768  od4_obuf.F4

xlxn_9
   xlxn_10.YQ
         1.500  xlxi_16_xlxi_3_xlxn_21.G4
         1.342  xlxn_325.G2
         1.641  od1_obuf.G1

