VERSION 5
BEGIN SYMBOL ring
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 1 3 17 46
SYMPIN 0 -224 Input "Dv"
SYMPIN 0 -160 Input "Pulse"
SYMPIN 384 -224 Output "C1"
SYMPIN 384 -160 Output "C2"
SYMPIN 384 -96 Output "C3"
SYMPIN 384 -32 Output "C4"
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "Dv" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "Pulse" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN "C1" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN "C2" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN "C3" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN "C4" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
