VERSION 5
BEGIN SYMBOL sevensegenable
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 27 14 29 16
SYMPIN 0 -736 Input "OA4"
SYMPIN 0 -672 Input "OA5"
SYMPIN 0 -608 Input "OA6"
SYMPIN 0 -544 Input "OA7"
SYMPIN 0 -480 Input "OA8"
SYMPIN 0 -416 Input "OA9"
SYMPIN 0 -352 Input "OA10"
SYMPIN 0 -288 Input "OA11"
SYMPIN 0 -224 Input "OA12"
SYMPIN 0 -160 Input "OA13"
SYMPIN 0 -96 Input "OA14"
SYMPIN 0 -32 Input "OA15"
SYMPIN 384 -608 Input "CLKA11"
SYMPIN 384 -672 Output "EN_B"
SYMPIN 384 -736 Output "EN_A"
RECTANGLE N 64 -768 320 0 
BEGIN DISPLAY 192 -776 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN "OA4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN "OA5" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN "OA6" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN "OA7" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN "OA8" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "OA9" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "OA10" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "OA11" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "OA12" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "OA13" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "OA14" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "OA15" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN "CLKA11" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN "EN_B" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN "EN_A" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
