VERSION 5
BEGIN SYMBOL switchcontrol
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 25 3 7 57
SYMPIN 0 -96 Input "sethigh"
SYMPIN 0 -32 Input "setlow"
SYMPIN 384 -96 Output "qresult"
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "sethigh" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "setlow" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN "qresult" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
