VERSION 5
BEGIN SYMBOL switchcontrolmain
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 25 3 20 11
SYMPIN 0 -160 Input "equal"
SYMPIN 0 -96 Input "plusminus"
SYMPIN 0 -32 Input "clrstart"
SYMPIN 384 -160 Output "sw21a"
SYMPIN 384 -96 Output "sw21b"
SYMPIN 384 -32 Output "sw12"
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "equal" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "plusminus" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "clrstart" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN "sw21a" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN "sw21b" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN "sw12" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
