Release 5.2.03i - Par F.31
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.


DS-STN25::  Thu Sep 30 12:34:10 2004


C:/Xilinx52i/bin/nt/par.exe -w -ol 2 -t 1 testadder_map.ncd testadder.ncd
testadder.pcf 


Constraints file: testadder.pcf

Loading device database for application par from file "testadder_map.ncd".
   "testadder" is an NCD, version 2.37, device xc2s200, package fg456, speed -5
Loading device for application par from file 'v200.nph' in environment
C:/Xilinx52i.
Device speed data version:  PRODUCTION 1.27 2002-12-13.


Resolved that IOB <e> must be placed at site W18.
Resolved that IOB <f> must be placed at site W13.
Resolved that IOB <g> must be placed at site AB13.
Resolved that IOB <ena> must be placed at site AA14.
Resolved that IOB <enb> must be placed at site AA18.
Resolved that GCLKIOB <clkpulse> must be placed at site A11.
Resolved that IOB <a> must be placed at site AA13.
Resolved that IOB <b> must be placed at site Y13.
Resolved that IOB <c> must be placed at site Y18.
Resolved that IOB <d> must be placed at site AA20.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs             9 out of 284     3%
      Number of LOCed External IOBs    9 out of 9     100%

   Number of SLICEs                   36 out of 2352    1%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

WARNING:Par:276 - The signal xlxi_9_xlxi_1_xlxi_4/co has no load

Phase 1.1
Phase 1.1 (Checksum:98978d) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.8
...
Phase 3.8 (Checksum:99018c) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 0 secs 

Writing design to file testadder.ncd.

Total REAL time to placer completion: 0 secs 
Total CPU time to placer completion: 0 secs 


Starting Router          REAL time: 0 secs 

Phase 1: 118 unrouted;       REAL time: 0 secs 

Phase 2: 117 unrouted;       REAL time: 0 secs 

Phase 3: 18 unrouted;       REAL time: 0 secs 

Phase 4: 0 unrouted;       REAL time: 0 secs 

Finished Router          REAL time: 0 secs 

Total REAL time to router completion: 0 secs 
Total CPU time to router completion: 0 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Max Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|           xlxn_58          |  Global  |    1   |  0.000     |  0.778      |
+----------------------------+----------+--------+------------+-------------+
|   xlxi_16_xlxn_94          |   Local  |    8   |  0.000     |  1.470      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_24_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  0.906      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_16_xlxi_2_xlxn_34    |   Local  |    2   |  0.000     |  1.326      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_16_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  0.874      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_16_xlxi_2_xlxn_33    |   Local  |    2   |  0.000     |  1.030      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_23_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.051      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_16_xlxi_2_xlxn_24    |   Local  |    2   |  0.000     |  1.300      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_24_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.326      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_16_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.326      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_25_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.326      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_25_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.326      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_24_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.300      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_16_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  1.051      |
+----------------------------+----------+--------+------------+-------------+
|  xlxi_16_xlxi_2_xlxn_35    |   Local  |    2   |  0.000     |  1.051      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_23_x    |          |        |            |             |
|                  lxn_14    |   Local  |    2   |  0.000     |  0.890      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_23_x    |          |        |            |             |
|                  lxn_16    |   Local  |    2   |  0.000     |  1.326      |
+----------------------------+----------+--------+------------+-------------+
|xlxi_16_xlxi_2_xlxi_25_x    |          |        |            |             |
|                  lxn_15    |   Local  |    2   |  0.000     |  1.300      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The Score for this design is: 132


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.038 ns
   The Maximum Pin Delay is:                               1.799 ns
   The Average Connection Delay on the 10 Worst Nets is:   1.414 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          59          59           0           0           0           0


All signals are completely routed.

Total REAL time to par completion: 2 secs 
Total CPU time to par completion: 0 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file testadder.ncd.


PAR done.
