VERSION 5
BEGIN SYMBOL twooneswitch
SYMBOLTYPE BLOCK
TIMESTAMP 2004 9 23 13 14 1
SYMPIN 0 -288 Input "A1"
SYMPIN 0 -224 Input "A2"
SYMPIN 0 -160 Input "A3"
SYMPIN 0 -96 Input "A4"
SYMPIN 384 -288 Input "B1"
SYMPIN 384 -224 Input "B2"
SYMPIN 384 -160 Input "B3"
SYMPIN 384 -96 Input "B4"
SYMPIN 96 -384 Input "switch"
SYMPIN 96 0 Output "O1"
SYMPIN 160 0 Output "O2"
SYMPIN 224 0 Output "O3"
SYMPIN 288 0 Output "O4"
RECTANGLE N 64 -320 320 -64 
BEGIN DISPLAY 280 -352 ATTR "SymbolName"
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "A1" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "A2" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "A3" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "A4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN "B1" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN "B2" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN "B3" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN "B4" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 96 -320 96 -384 
BEGIN DISPLAY 96 -312 PIN "switch" ATTR "PinName"
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 96 -64 96 0 
BEGIN DISPLAY 96 -72 PIN "O1" ATTR "PinName"
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
LINE N 160 -64 160 0 
BEGIN DISPLAY 160 -72 PIN "O2" ATTR "PinName"
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
LINE N 224 -64 224 0 
BEGIN DISPLAY 224 -72 PIN "O3" ATTR "PinName"
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 -64 288 0 
BEGIN DISPLAY 288 -72 PIN "O4" ATTR "PinName"
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
